
================================================================================
TRADE FORENSICS REPORT: 2021-11-20 to 2021-12-29
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Decisions:       40
  HOLD:                40 (100.0%)
  BUY:                 0 (0.0%)
  SELL:                0 (0.0%)

FAILURE ANALYSIS
--------------------------------------------------------------------------------
Bad Decisions:         0 (0.0%)
Total Cost:            $0.00

PERFORMANCE BY MARKET REGIME
--------------------------------------------------------------------------------

  BULL Market:
    Decisions:        1
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

  NEUTRAL Market:
    Decisions:        6
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

  BEAR Market:
    Decisions:        33
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

================================================================================

