
================================================================================
TRADE FORENSICS REPORT: 2023-02-20 to 2023-06-28
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Decisions:       129
  HOLD:                113 (87.6%)
  BUY:                 9 (7.0%)
  SELL:                7 (5.4%)

FAILURE ANALYSIS
--------------------------------------------------------------------------------
Bad Decisions:         0 (0.0%)
Total Cost:            $0.00

PERFORMANCE BY MARKET REGIME
--------------------------------------------------------------------------------

  BULL Market:
    Decisions:        56
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

  NEUTRAL Market:
    Decisions:        23
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

  BEAR Market:
    Decisions:        50
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

================================================================================

