
================================================================================
TRADE FORENSICS REPORT: 2020-03-22 to 2020-05-29
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Decisions:       69
  HOLD:                56 (81.2%)
  BUY:                 4 (5.8%)
  SELL:                9 (13.0%)

FAILURE ANALYSIS
--------------------------------------------------------------------------------
Bad Decisions:         0 (0.0%)
Total Cost:            $0.00

PERFORMANCE BY MARKET REGIME
--------------------------------------------------------------------------------

  BEAR Market:
    Decisions:        37
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

  NEUTRAL Market:
    Decisions:        10
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

  BULL Market:
    Decisions:        22
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

================================================================================

