
================================================================================
TRADE FORENSICS REPORT: 2023-02-20 to 2023-06-28
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Decisions:       129
  HOLD:                78 (60.5%)
  BUY:                 51 (39.5%)
  SELL:                0 (0.0%)

FAILURE ANALYSIS
--------------------------------------------------------------------------------
Bad Decisions:         11 (8.5%)
Total Cost:            $17,164.43
Avg Cost per Failure:  $1,560.40

FAILURE PATTERNS (by frequency)
--------------------------------------------------------------------------------
  momentum_misread         :    3 ( 27.3%) - Cost: $3,576.92

PERFORMANCE BY MARKET REGIME
--------------------------------------------------------------------------------

  BULL Market:
    Decisions:        56
    Bad Decisions:    9 (16.1%)
    Cost:             $12,440.65

  NEUTRAL Market:
    Decisions:        23
    Bad Decisions:    0 (0.0%)
    Cost:             $0.00

  BEAR Market:
    Decisions:        50
    Bad Decisions:    2 (4.0%)
    Cost:             $4,723.78

TOP 10 MOST COSTLY MISTAKES
--------------------------------------------------------------------------------
 1. [BAD] 2023-05-31: HOLD @ $27219.66 (confidence: 72.7%) → 5d return: -5.36% | Pattern: other | Cost: $2,468.51
 2. [BAD] 2023-06-09: HOLD @ $26480.38 (confidence: 91.1%) → 5d return: -5.12% | Pattern: other | Cost: $2,255.27
 3. [BAD] 2023-04-16: BUY @ $30315.36 (confidence: 86.9%) → 5d return: -10.02% | Pattern: other | Cost: $2,047.85
 4. [BAD] 2023-04-18: BUY @ $30397.55 (confidence: 88.0%) → 5d return: -9.23% | Pattern: other | Cost: $1,868.92
 5. [BAD] 2023-04-15: BUY @ $30318.50 (confidence: 88.1%) → 5d return: -6.84% | Pattern: other | Cost: $1,398.98
 6. [BAD] 2023-05-06: BUY @ $28904.62 (confidence: 84.1%) → 5d return: -6.59% | Pattern: momentum_misread | Cost: $1,339.51
 7. [BAD] 2023-05-05: BUY @ $29534.38 (confidence: 84.1%) → 5d return: -6.48% | Pattern: other | Cost: $1,303.16
 8. [BAD] 2023-05-07: BUY @ $28454.98 (confidence: 68.1%) → 5d return: -5.80% | Pattern: momentum_misread | Cost: $1,167.61
 9. [BAD] 2023-04-17: BUY @ $29445.04 (confidence: 87.1%) → 5d return: -5.53% | Pattern: other | Cost: $1,129.31
10. [BAD] 2023-04-14: BUY @ $30485.70 (confidence: 85.1%) → 5d return: -5.46% | Pattern: other | Cost: $1,115.51

================================================================================

